PORT=3000
DB_HOST=trumpet.db.elephantsql.com
DB_USER=epfftzty
DB_PASSWORD=s6bXc2j87na0vVx9rFLbyhp3fTe8A6Os
DB_NAME=epfftzty

JWT_SECRET=ultrasecreto

# PORT=3000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=comics

# JWT_SECRET=ultrasecreto